# VVVV

as_code/: .gitignore  README.md  ahdi_qrindo.jks  build.gradle  gradle.properties  local.properties  settings.gradle  打包说明.txt
as_code/app/: build.gradle  proguard-rules.pro
as_code/app/src/main/: AndroidManifest.xml
as_code/app/src/main/java/com/ahdi/wallet/: GlobalApplication.java
as_code/app/src/main/java/com/ahdi/wallet/app/: HttpReqApp.java
as_code/app/src/main/java/com/ahdi/wallet/app/bean/: BindAccountBean.java  IdInfoBean.java  LoginBean.java  PhoneAreaCodeBean.java  QueryRechargeListBean.java  RegisterBean.java  UserInfoGuideSetBean.java
as_code/app/src/main/java/com/ahdi/wallet/app/callback/: AccountSdkCallBack.java  ActivityLifeCallBack.java  AppConfigCallBack.java  BankAccountSdkCallBack.java  BankCardSdkCallBack.java  IDVerifyCallBack.java  MsgSdkCallBack.java  OpenTouchIDCallback.java  OtherSdkCallBack.java  PhoneAreaCodeCallBack.java  UserSdkCallBack.java  VoucherSdkCallBack.java
as_code/app/src/main/java/com/ahdi/wallet/app/data/: PaymentGlobalData.java
as_code/app/src/main/java/com/ahdi/wallet/app/main/: AccountSdkMain.java  AppMain.java  BankAccountSdkMain.java  BankCardSdkMain.java  CashierPricing.java  IDVerifySdkMain.java  MessageSdkMain.java  OtherSdkMain.java  PayConfigHelper.java  PhoneAreaCodeSdkMain.java  TouchIDManager.java  UserSdkMain.java  VoucherSdkMain.java
as_code/app/src/main/java/com/ahdi/wallet/app/request/: ApplyBindCardReq.java  AuditQRReq.java  BankAccountListReq.java  BannerInfoReq.java  BindAccountReq.java  BindCardDetailsReq.java  CheckLoginPwdReq.java  CheckPayPwdReq.java  CloseTouchIDPayReq.java  ConfigReq.java  GetBankVAReq.java  GetPhotoUpUrlReq.java  IIDBind_LogoutReq.java  IsCanBindReq.java  LoginReq.java  MsgListReq.java  OpenTouchIDPayReq.java  PhoneAreaCodeReq.java  ProfileReq.java  QueryBalanceReq.java  QueryBankAccountReq.java  QueryBindCardReq.java  QueryRegisterReq.java  RNASubmitAllReq.java  RegisterReq.java  ResetLoginPwdReq.java  ResetPayPwdReq.java  RnaTypeReq.java  ScanCheckReq.java  SelectCardTypeReq.java  SetBindLimitReq.java  SetPayPwdReq.java  SetUserIconReq.java  TransListReq.java  UnBindAccountReq.java  UnBindCardReq.java  UpUserPhotoReq.java  UpdateUserInfoReq.java  UserAgreementReq.java  UserInfoGuideSetReq.java  (+3 more)
as_code/app/src/main/java/com/ahdi/wallet/app/response/: ApplyBindCardRsp.java  AuditQRRsp.java  BankAccountListRsp.java  BannerInfoRsp.java  BindAccountRsp.java  BindCardDetailsRsp.java  CheckLoginPwdRsp.java  CheckPayPwdRsp.java  ConfigRsp.java  GetBankVARsp.java  GetPhotoUpUrlRsp.java  IsCanBindRsp.java  LoginRsp.java  MsgListRsp.java  OpenTouchIDPayRsp.java  PhoneAreaCodeRsp.java  ProfileRsp.java  QueryBalanceRsp.java  QueryBankAccountInfoRsp.java  QueryBindCardInfoRsp.java  QueryRechrQuotaRsp.java  QueryRegisterRsp.java  RNASubmitAllRsp.java  RegisterRsp.java  ResetLoginPwdRsp.java  ResetPayPwdRsp.java  RnaTypeRsp.java  ScanCheckRsp.java  SetCardLimitRsp.java  (+13 more)
as_code/app/src/main/java/com/ahdi/wallet/bca/: BcaSdk.java
as_code/app/src/main/java/com/ahdi/wallet/cashier/: PayCashierSdk.java  RechrCashierSdk.java
as_code/app/src/main/java/com/ahdi/wallet/network/: HttpReqAsyncTask.java
as_code/app/src/main/java/com/ahdi/wallet/receiver/: ReceiverNotification.java  ReceiverObtainIID.java  ReceiverPushMsg.java
as_code/app/src/main/java/com/ahdi/wallet/tts/: TTSPlayer.java  TTSUtil.java
as_code/app/src/main/java/com/ahdi/wallet/util/: AppConfigHelper.java  CrashHandler.java  ScreenShotListenManager.java
as_code/app/src/main/java/com/ahdi/wallet/zbar/: CaptureActivity.java
as_code/gradle/wrapper/: gradle-wrapper.properties
as_code/sub_utils/: build.gradle
as_code/sub_utils/src/main/: AndroidManifest.xml
as_code/sub_utils/src/main/res/anim/: bottom_in.xml  in_from_right.xml  slide_to_left.xml
as_code/sub_utils/src/main/res/color/: voucher_type_text_color.xml
as_code/sub_utils/src/main/res/drawable/: banner_indicator_default.xml  bg_bank_card_detail.xml  bg_xml_loading.xml  checkbox_bg.xml  click_bottom_left_rounded_bg.xml  click_top_left_rounded_bg.xml  common_dialog_btn_right.xml  guide_indicator_selected.xml  pay_code_loading.xml  red_gradient_bg.xml  scan_text_bg.xml  selector_bca_otp_btn_select_phone.xml  selector_bg_bca_phone_item.xml  selector_bg_common_item_rounded.xml  selector_bg_refresh_btn.xml  selector_btn_has_message.xml  selector_btn_no_message.xml  selector_btn_title_close.xml  selector_testcolor_add_card.xml  selector_voucher_bg_down.xml  shape_border_grey.xml  voucher_point.xml
as_code/sub_utils/src/main/res/layout/: aaa_activity_user_center.xml  aaaa_activity_login.xml  activity_bankaccount_cards.xml  activity_bca.xml  activity_capture.xml  activity_ending_id_verify.xml  activity_guide_touch_id_pay.xml  activity_guide_touch_id_unlock.xml  activity_language.xml  activity_layout_app_main.xml  activity_main_bca.xml  activity_new_login_pwd.xml  activity_payhub_bca_otp.xml  activity_settings_set_login_pwd.xml  activity_splash.xml  activity_voucher_list.xml  dialog_activity_paycode_input_pwd.xml  dialog_activity_select_pay_mode.xml  dialog_activity_verify_pin.xml  dialog_layout_fingerprint.xml  dialog_upgrade.xml  ending_activity_topup.xml  ending_activity_transfer.xml  ending_activity_withdraw.xml  ending_item_layout.xml  fragment_kitas_auth.xml  fragment_valid_voucher.xml  layout_activity_top_up_input_amount.xml  layout_add_card_payhub.xml  layout_cashier_input_pwd.xml  layout_date_picker.xml  layout_dialog_paycode.xml  layout_dialog_settings.xml  layout_edt_otp_common.xml  layout_fragment_home.xml  layout_fragment_test.xml  layout_id_info_item.xml  layout_list_picker.xml  layout_rechr_type_item.xml  layout_red_received_item.xml  (+2 more)
as_code/sub_utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  view_styles.xml
as_code/sub_utils/src/main/res/values-in/: strings.xml
as_code/sub_utils/src/main/res/values-v19/: styles.xml
as_code/sub_utils/src/main/res/values-v21/: styles.xml
as_code/sub_utils/src/main/res/xml/: file_paths.xml
(+509 files in other folders)
