<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:layout_alignParentTop="true"
            android:background="@drawable/scan_alpha_bg" />

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="@dimen/dp_265"
            android:layout_height="@dimen/dp_265"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scan_bolder">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/scanner_scan_line"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/scan_alpha_bg" />

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/scan_alpha_bg" />

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/scan_alpha_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_below="@+id/capture_crop_view"
            android:layout_marginLeft="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_35"
            android:background="@drawable/scan_text_bg">

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="@string/Scan_B0"
                android:textColor="@color/CC_FFFFFF"
                android:textSize="@dimen/text_size_12" />

        </RelativeLayout>

    </RelativeLayout>


    <!-- 调整布局需要注意扫码界面titleBarHeight  是否需要减去     否则会影响扫码速度 -->
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_common" />

</RelativeLayout>