<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CC_F1F2F6"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/app_main_navigation_bg_shadow"
        android:paddingTop="@dimen/dp_2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/main_home_normal" />

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:gravity="center"
                android:text="Test"
                android:textColor="@color/CC_919399"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/main_home_normal" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:gravity="center"
                android:text="@string/Tabbar_A0"
                android:textColor="@color/CC_919399"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_me"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/main_me_normal" />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:text="@string/Tabbar_B0"
                android:gravity="center"
                android:textColor="@color/CC_919399"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>