<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title_common" />

    <RelativeLayout
        android:id="@+id/layoutWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

    </RelativeLayout>

</RelativeLayout>