<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title_common" />


    <LinearLayout
        android:id="@+id/ll_voucher_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal"
        android:background="@color/CC_FFFFFF"
        android:layout_below="@+id/title"
        android:gravity="center">

            <TextView
                android:id="@+id/tv_valid"
                android:layout_width="@dimen/dp_105"
                android:layout_height="match_parent"
                android:text="@string/VoucherList_B0"
                android:textColor="@color/voucher_type_text_color"
                android:drawableBottom="@drawable/selector_bg_voucher_type_bottom"
                android:textSize="@dimen/text_size_15"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="@dimen/dp_105"
                android:layout_height="match_parent"
                android:text="@string/VoucherList_C0"
                android:textColor="@color/voucher_type_text_color"
                android:drawableBottom="@drawable/selector_bg_voucher_type_bottom"
                android:layout_marginLeft="@dimen/dp_40"
                android:textSize="@dimen/text_size_15"
                android:gravity="center"/>

    </LinearLayout>


    <com.ahdi.lib.utils.widgets.CustomViewPager
        android:id="@+id/voucher_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_voucher_type"/>

</RelativeLayout>
