<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ending_item_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/CC_1A1B24"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:id="@+id/tv_ending_item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/CC_5F5F67"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/text_size_15" />

</LinearLayout>