<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_payhub_title">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title_payhub" />

    <LinearLayout
        android:id="@+id/ll_pay_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/dp_45"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/payCode_payType_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
