<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/CC_FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            style="@style/image_editStyle"
            android:background="@drawable/cashier_pwd_bg">

            <ImageView
                android:id="@+id/item_code_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            style="@style/image_editStyle"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/cashier_pwd_bg">

            <ImageView
                android:id="@+id/item_code_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            style="@style/image_editStyle"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/cashier_pwd_bg">

            <ImageView
                android:id="@+id/item_code_iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            style="@style/image_editStyle"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/cashier_pwd_bg">

            <ImageView
                android:id="@+id/item_code_iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            style="@style/image_editStyle"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/cashier_pwd_bg">

            <ImageView
                android:id="@+id/item_code_iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            style="@style/image_editStyle"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/cashier_pwd_bg">

            <ImageView
                android:id="@+id/item_code_iv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/CC_00000000"
        android:cursorVisible="false"
        android:inputType="number" />

</RelativeLayout>



