// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = "1.0.0"
    versionCode = 1
    flavorDimensions = "1" // 用于productFlavors分包, 一般使用versionCode
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27
    packageName = "com.visen.demo"
}

