#######################################################################################################################
# run apk 失败， testOnly始终为true
android.injected.testOnly=false
#***************************************************************************************************
# gradle 插件 3.1.2的BUG 接入友盟统计海外版时编译成功运行失败 Couldn't find outer class com/umeng/commonsdk/UMConfigureImpl of com/umeng/commonsdk/b
android.enableD8.desugaring=true
#***************************************************************************************************
# debug-------run apk 开发人员需要看logcat的崩溃日志
crash_log_false=false
# release-----命令行打包，测试人员需要看sd卡的崩溃日志
crash_log_true=true
#***************************************************************************************************
#***************************************************************************************************

#***************************************************************************************************
#----------------------------------------------测试环境----------------------------------------------
test_debug_log=true
test_url="http://47.95.140.205:18080/api/"
test_bca_rsa_publicKey_id=80
test_bca_rsa_publicKey="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMdE9v2aqpgAZeHn0WT2JdxoyS0jFy+eHniMuhdtIhJiOF1BkkfaU8WTPeXNg4E2eQKGCeiVrSfBaHUIPD+Gk2JLIXKCW8wJAR+tg+kvfkrJDcANK8rYyf1RRjvtNwmcPOH5mxHwagqFssHnOyxy4t1F4RtVGB86MLFvIHQWj+rwIDAQAB"
test_pay_password_rsa="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGrwmrWyMSzfu9VNCU/1vxxHRfyoX20f8DJbEDYiufulKVtTRi/zsSqL8/OuJMdSq+k40bcc2q2ckkfhu8dPthGAfvnap6lwTNW/oQbT03lfgCXiJY8/JtkUWxd5IZ5k/w0m7XIKDuYZb7JESujtpOsj+/8vI4Ne3Vk+2PZprypQIDAQAB"
test_pay_password_rsa_id_prefix="2|2|"
test_login_password_rsa="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7T+CHj/1NZTZz+L3eX2j+8pPpIuK3ISA6E/uzQDCOqBBG6y+hoUdSMhAi/S129HOSP47bbybik2nlOvQjMC82D4tCs8KzKsudRAS8xyoTXfdOLW0CeBqx9vNWSrbQs4xhxxZHJ909kNv8S+3PyKY4GAq6H3rd9iAlXanvnqtgmQIDAQAB"
test_login_password_rsa_id_prefix="!!0001"
#***************************************************************************************************
#***************************************************************************************************
#----------------------------------------------沙盒环境----------------------------------------------
sandbox_debug_log=false
sandbox_url="http://47.95.140.205:18080/api/"
sandbox_bca_rsa_publicKey_id=101
sandbox_bca_rsa_publicKey="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7T+CHj/1NZTZz+L3eX2j+8pPpIuK3ISA6E/uzQDCOqBBG6y+hoUdSMhAi/S129HOSP47bbybik2nlOvQjMC82D4tCs8KzKsudRAS8xyoTXfdOLW0CeBqx9vNWSrbQs4xhxxZHJ909kNv8S+3PyKY4GAq6H3rd9iAlXanvnqtgmQIDAQAB"
sandbox_pay_password_rsa="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGrwmrWyMSzfu9VNCU/1vxxHRfyoX20f8DJbEDYiufulKVtTRi/zsSqL8/OuJMdSq+k40bcc2q2ckkfhu8dPthGAfvnap6lwTNW/oQbT03lfgCXiJY8/JtkUWxd5IZ5k/w0m7XIKDuYZb7JESujtpOsj+/8vI4Ne3Vk+2PZprypQIDAQAB"
sandbox_pay_password_rsa_id_prefix="2|2|"
sandbox_login_password_rsa="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7T+CHj/1NZTZz+L3eX2j+8pPpIuK3ISA6E/uzQDCOqBBG6y+hoUdSMhAi/S129HOSP47bbybik2nlOvQjMC82D4tCs8KzKsudRAS8xyoTXfdOLW0CeBqx9vNWSrbQs4xhxxZHJ909kNv8S+3PyKY4GAq6H3rd9iAlXanvnqtgmQIDAQAB"
sandbox_login_password_rsa_id_prefix="!!0001"
#***************************************************************************************************
#***************************************************************************************************
#----------------------------------------------现网环境----------------------------------------------
online_debug_log=false
online_url="http://47.95.140.205:18080/api/"
online_bca_rsa_publicKey_id=80
online_bca_rsa_publicKey="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD03orf7MjXWq5GB2BKqugCx8uwj43glT2kyjX38mQ/hQDM7Ji73EaQEaThISSZ6OJjV/C2S1o08S1YtaQ7g/SoKJNHYjZvtNTtD9DCHXQ1RDD8/7TDv6niX0J1qgvj3cuE0/kCezBU4F1Y0Krn2im39rCT8B4Hmbl+6qX59UCXTwIDAQAB"
online_pay_password_rsa="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwr4siFh9sTt9JHj2fSdsXF/tPIRS4r5wq+KJBLRXoUTFyDYfYUvaIFOvjs25/j7+Yy60A+IvlbYeJ+cNjQXoIQ8uWTWMM/u4uwYXSe/ze8N6D9JfEH43Yl4gy2bHfbec5YzRT9h0LTLX/p2NaA+MNCAT+TqFw7gLbw6dz3JmI/wIDAQAB"
online_pay_password_rsa_id_prefix="2|2|"
online_login_password_rsa="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8gZtWch1rxgwrFIjElmm7+X+x9WYoh2cedWouQorew3A9Ne2iE0GKade/2MVWDnYD1o7cqWu/7jptuqMMe8YhzHcQLDEUB+z8P7zQc0+BFAPFqh/7qZGOfjrnsfHDxiHLEyR0acxWSjO6comqRzOAB2lCZb4ScCPtSdEHlJb3MwIDAQAB"
online_login_password_rsa_id_prefix="!!0001"
#######################################################################################################################